# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

steps:
  - name: 'ubuntu'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        apt-get update
        export DEBIAN_FRONTEND=noninteractive
        apt-get install -y software-properties-common
        add-apt-repository -y ppa:deadsnakes/ppa && apt update
        apt install -y python3.8 python3-pip
        cd playground/infrastructure
        pip install -r requirements.txt
        export \
        BEAM_ROOT_DIR="../../" \
        SDK_CONFIG="../../playground/sdks.yaml" \
        BEAM_EXAMPLE_CATEGORIES="../categories.yaml" \
        SERVER_ADDRESS="https://backend-${_SDK}-beta-dot-apache-beam-testing.appspot.com" \
        BEAM_USE_WEBGRPC=yes \
        BEAM_CONCURRENCY=4
        python3 ci_cd.py --step ${_STEP} --sdk SDK_${_SDK} --origin ${_ORIGIN} \
        --subdirs ${_SUBDIRS}

    env:
      - 'ORIGIN=${_ORIGIN}'
      - 'SDK=${_SDK}'
      - 'STEP=${_STEP}'
      - 'SUBDIRS=${_SUBDIRS}'
      - 'GOOGLE_CLOUD_PROJECT=$PROJECT_ID'

substitutions:
  _STEP: CD
  _SDK: GO
  _ORIGIN: PG_EXAMPLES
  _SUBDIRS: "../../learning/katas ../../examples ../../sdks"

# This option enables writing logs to Cloud Logging
options:
  logging: CLOUD_LOGGING_ONLY

timeout: 3600s